[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:celery]
command=python -m celery -A file_upload_project worker -l info

[program:django]
command=python manage.py runserver 0.0.0.0:8000
